%Acá parto sho
@book{pressman,
  title={Ingenier{\'\i}a de Software: Un enfoque pr{\'a}ctico},
  author={Roger, Pressman},
  year={2002},
  pages = {50--52},
  publisher={McGraw Hill}
}

@book{gof,
  title={Patrones de Diseño, Elementos del software orientado a objetos reutilizables},
  author={Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides},
  year={2003},
  pages = {4--6},
  publisher={Addison Wesley}
}

@book{sommerville,
  title={Ingenier{\'\i}a del software},
  author={Sommerville, Ian},
  year={2005},
  publisher={Pearson educaci{\'o}n}
}

@misc{modeloeducativo,
  author = {Vicerrectoría de Docencia de Pregrado},
  title = {Modelo Educativo Universidad de {T}alca},
  howpublished = "\url{http://fen.utalca.cl/pdf/Modelo\_Educativo\_Universidad\_de\_Talca.pdf}",
  note = "[Online; accedido 16-agosto-2018]"
}

@ARTICLE{metodologiacompetencias,
author = {Rodolfo Schmal y Andrés Ruiz-Tagle},
title = {Una metodología para el diseño de un currículo orientado a las Competencias},
journal = {Ingeniare. Revista chilena de Ingeniería},
year = {2008},
volume = {16 n°1},
pages = {1--12}
}

@book{dacum,
  title={DACUM Handbook Second Edition. Leadership Training Series No. 67.},
  author={Robert Norton},
  url={https://files.eric.ed.gov/fulltext/ED401483.pdf},
  year={1997},
  pages = {9},
  publisher={Center on Education And Training For Employment}
}

%bh
@article{mvc,
  title={A description of the model-view-controller user interface paradigm in the smalltalk-80 system},
  author={Krasner, Glenn and Pope, Stephen and others},
  journal={Journal of object oriented programming},
  volume={1},
  number={3},
  pages={26--49},
  year={1988},
  note = "[Online; accedido 15-octubre-2018]"
}

@misc {markup,
author = {Merriam-Webster},
title = {Markup Language | Definition of Markup Languaje.},
howpublished = "\url{https://www.merriam-webster.com/dictionary/markup\%20language}",
note = "[Online; accedido 17-noviembre-2018]"
}

@misc {markup2,
author = {James H. Coombs\, Allen H. Renear\, Steven J. DeRose},
title = {Markup Systems and the Future of Scholarly Text Processing.},
howpublished = "\url{http://xml.coverpages.org/coombs.html}",
note = "[Online; accedido 17-noviembre-2018]"
}

@ARTICLE{web_design,
author = {Ethan Marcotte},
title = {Responsive Web Design},
journal = {A list Apart},
year = {1998–2018},
pages = {1--22}
}

%% Metodología de eval

@book{guide_empirical,
  title={Guide to Advanced Empirical Software Engineering},
  author={Forrest Shull, Janice Singer y Dag I. K. Sj\øberg},
  year={2007},
  pages = {388},
  publisher={Springer Science \& Business Media}
}

@ARTICLE{cajanegra_cajablanca,
author = {Srinivas Nidhra1 y Jagruthi Dondeti},
title = {Black Box and White Box testing techniques - A literature review},
journal = {International Journal of Embedded Systems and Applications},
year = {2012},
pages = {1--22}
}

@misc{particiones_equivalencia,
  author = {},
  title = {A Description of the Model-View-Controller User Interface Paradigm in the Smalltalk-80 System},
  howpublished = "\url{https://www.redalyc.org/articulo.oa?id=133119867016}",
  note = "[Online; accedido 15-octubre-2018]"
}

@article{particiones_equivalencia,
    author    = {Alba Castro, Mauricio},
    title     = {Procedimiento para la realización de pruebas de unidad de software orientado por objetos a nivel de clases.},
    journal   = {Revista Avances en Sistemas e Informática},
    year      = {2011},
    month    = {Julio},
    note = "[Online; accedido 8-diciembre-2018]"
}

%Definiciones

%%Framework
@misc{frameworkdef,
  author = {Cambridge Dictionary},
  title = {Significado de Framework},
  howpublished = "\url{https://dictionary.cambridge.org/es/diccionario/ingles/framework}",
  note = "[Online; accedido 16-octubre-2018]"
}

@misc{framework,
  author = {Thomas R. Gross, Douglas C. Schmidt},
  title = {Framework Design, A Role Modeling Approach},
  howpublished = "\url{https://riehle.org/computer\-science/research/dissertation/diss\-a4.pdf}",
  note = "[Online; accedido 16-octubre-2018]"
}

%%CLR
@misc{clr,
  author = {Microsoft},
  title = {Common Language Runtime Overview},
  howpublished = "\url{https://docs.microsoft.com/en-us/previous-versions/dotnet/netframework-1.1/ddk909ch(v=vs.71)}",
  note = "[Online; accedido 16-octubre-2018]"
}

%crud
@book{crud,
  title={Managing the Data Base Environment},
  author={James Martin},
  year={1983},
  pages = {381},
  publisher={Pearson Education}
}

@misc {ajax,
author = {MDN Web Docs - Mozilla},
title = {Ajax},
howpublished = "\url{https://developer.mozilla.org/en-US/docs/Web/Guide/AJAX}",
note = "[Online; accedido 18-noviembre-2018]"
}

%% marco teorico

@misc {asp.net,
author = {Microsoft},
title = {ASP.NET Overview},
howpublished = "\url{https://docs.microsoft.com/en-us/previous-versions/aspnet/4w3ex9c2(v=vs.100)}",
note = "[Online; accedido 27-octubre-2018]"
}

@misc {asp.net_core,
author = {Microsoft},
title = {Introducción a ASP.NET Core},
howpublished = "\url{https://docs.microsoft.com/es-es/aspnet/core/\?view\=aspnetcore-2.1}",
note = "[Online; accedido 27-octubre-2018]"
}

@misc {bootstrap,
author = {Bootstrap},
title = {Bootstrap - The most popular HTML, CSS, and JS library in the world.},
howpublished = "\url{https://getbootstrap.com/}",
note = "[Online; accedido 17-noviembre-2018]"
}

@misc {gentelella,
author = {Gentelella GitHub},
title = {Gentelella.},
howpublished = "\url{https://github.com/puikinsh/gentelella}",
note = "[Online; accedido 17-noviembre-2018]"
}

@misc {html,
author = {World Wide Web Consortium (W3C},
title = {HTML 5.2 W3C Recommendation},
howpublished = "\url{https://www.w3.org/TR/html/}",
note = "[Online; accedido 17-noviembre-2018]"
}

@misc {razor,
author = {Microsoft},
title = {Razor syntax reference for ASP.NET Core},
howpublished = "\url{https://docs.microsoft.com/en-us/aspnet/core/mvc/views/razor\?view\=aspnetcore-2.1}",
note = "[Online; accedido 17-noviembre-2018]"
}

@misc {css,
author = {MDN Web Docs - Mozilla},
title = {Learn to style HTML using CSS},
howpublished = "\url{https://developer.mozilla.org/en-US/docs/Learn/CSS}",
note = "[Online; accedido 17-noviembre-2018]"
}

@book{csharp,
  title={Programming C#: Building .NET Applications with C#},
  author={Jesse Liberty},
  url={https://books.google.cl/books\?id=Ns4e0ko-S7QC&dq=C\%23\&lr\=&hl=es&source=gbs_navlinks_s},
  year={2005},
  publisher={Center on Education And Training For Employment},
  note = "[Online; accedido 18-noviembre-2018]"
}

@misc {javascript,
author = {Pluralsight},
title = {Ready to try JavaScript?},
howpublished = "\url{https://www.javascript.com/}",
note = "[Online; accedido 18-noviembre-2018]"
}

@misc {jquery,
author = {jQuery},
title = {jQuery},
howpublished = "\url{https://jquery.com/}",
note = "[Online; accedido 18-noviembre-2018]"
}

@misc {datatable,
author = {SpryMedia Ltd},
title = {DataTables - Table plug-in for jQuery},
howpublished = "\url{https://datatables.net/}",
note = "[Online; accedido 18-noviembre-2018]"
}

@misc {parsley,
author = {Guillaume Potier, Marc-André Lafortune},
title = {Parsley, the ultimate JavaScript form validation library},
howpublished = "\url{http://parsleyjs.org/}",
note = "[Online; accedido 25-noviembre-2018]"
}

@misc {fullcalendar,
author = { FullCalendar LLC },
title = {FullCalendar - JavaScript Event Calendar},
howpublished = "\url{https://fullcalendar.io/}",
note = "[Online; accedido 25-noviembre-2018]"
}

